<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="KGk-i7-Jjw" customClass="LikedByTableViewCell" customModule="Profile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-5U-YvA">
                        <rect key="frame" x="0.0" y="12" width="73" height="73"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="Fza-bs-DsS"/>
                            <constraint firstAttribute="width" constant="73" id="jHy-Tk-wkj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-KO-X2M">
                        <rect key="frame" x="88" y="15" width="103.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AT-dh-GYY">
                        <rect key="frame" x="88" y="37" width="118.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPC-Uc-Rjb">
                        <rect key="frame" x="88" y="56" width="53" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Details">
                            <color key="titleColor" red="0.93834561110000003" green="0.53492856030000002" blue="0.43441373109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-Ww-S6y">
                        <rect key="frame" x="268" y="25" width="106" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Rae-nf-nAM"/>
                            <constraint firstAttribute="width" constant="106" id="eea-sK-iGt"/>
                        </constraints>
                        <color key="tintColor" red="0.93834561110000003" green="0.53492856030000002" blue="0.43441373109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Chat now"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ZcE-5U-YvA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="09f-xn-lRN"/>
                    <constraint firstItem="9AT-dh-GYY" firstAttribute="top" secondItem="1M8-KO-X2M" secondAttribute="bottom" constant="1" id="5ES-BN-lCX"/>
                    <constraint firstItem="1M8-KO-X2M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="IYU-Ok-vkM"/>
                    <constraint firstItem="FPC-Uc-Rjb" firstAttribute="top" secondItem="1M8-KO-X2M" secondAttribute="bottom" constant="20" id="QOz-Lx-AJZ"/>
                    <constraint firstItem="ZcE-5U-YvA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YXm-Mz-A5p"/>
                    <constraint firstItem="FPC-Uc-Rjb" firstAttribute="leading" secondItem="ZcE-5U-YvA" secondAttribute="trailing" constant="15" id="dHd-ro-J12"/>
                    <constraint firstAttribute="bottom" secondItem="ZcE-5U-YvA" secondAttribute="bottom" constant="11.5" id="nKr-pu-Av3"/>
                    <constraint firstItem="1M8-KO-X2M" firstAttribute="leading" secondItem="ZcE-5U-YvA" secondAttribute="trailing" constant="15" id="rRm-Gt-Wam"/>
                    <constraint firstAttribute="trailing" secondItem="pkq-Ww-S6y" secondAttribute="trailing" id="rpJ-mf-uU7"/>
                    <constraint firstItem="pkq-Ww-S6y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="uFj-ek-XXR"/>
                    <constraint firstItem="9AT-dh-GYY" firstAttribute="leading" secondItem="ZcE-5U-YvA" secondAttribute="trailing" constant="15" id="wTP-WQ-F6q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatNowButton" destination="pkq-Ww-S6y" id="d1q-id-sDC"/>
                <outlet property="detailsButton" destination="FPC-Uc-Rjb" id="wB4-zQ-mPZ"/>
                <outlet property="informationLabel" destination="9AT-dh-GYY" id="F0C-5P-MTh"/>
                <outlet property="ownerImage" destination="ZcE-5U-YvA" id="udr-ZU-J2a"/>
                <outlet property="ownerName" destination="1M8-KO-X2M" id="GF8-Td-D5i"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.825892857142854"/>
        </tableViewCell>
    </objects>
</document>
