<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="RAY-tr-gEq">
            <objects>
                <viewController id="yRx-Zz-99h" customClass="RegisterViewController" customModule="Cating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47w-kS-Jkz" customClass="GradientView" customModule="Cating" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-OI-Skd" customClass="RoundedView" customModule="Cating" customModuleProvider="target">
                                <rect key="frame" x="38" y="233" width="338" height="516"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adC-Fn-1cE">
                                        <rect key="frame" x="46" y="84" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-Ja-9J7">
                                        <rect key="frame" x="46" y="140" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-Nr-9Wn">
                                        <rect key="frame" x="46" y="196" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-Lv-OwS">
                                        <rect key="frame" x="75" y="313" width="188" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="rC1-io-ZKE"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="RegisterAction:" destination="yRx-Zz-99h" eventType="touchUpInside" id="MV7-PQ-1sn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-Ne-cz2">
                                        <rect key="frame" x="75" y="456" width="188" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="I’m already have an account">
                                            <color key="titleColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dap-67-0S3" kind="show" identifier="toLogin" id="tUp-OZ-Ssp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by register, you already agree to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLt-FF-PMx">
                                        <rect key="frame" x="74" y="246" width="190" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-D9-x4h">
                                        <rect key="frame" x="64" y="30" width="210" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-pr-dBE">
                                        <rect key="frame" x="106.5" y="262" width="125" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="terms and conditions">
                                            <color key="titleColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tsD-IM-z6G" kind="show" id="EJ6-7X-QTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-gN-V2Q">
                                        <rect key="frame" x="44" y="243" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Db9-kk-IdA"/>
                                            <constraint firstAttribute="width" constant="20" id="R8J-ch-EEk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_unchecked"/>
                                        <connections>
                                            <action selector="checkBoxTos:" destination="yRx-Zz-99h" eventType="touchUpInside" id="v4C-9l-cDc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Shg-Nr-9Wn" secondAttribute="trailing" constant="46" id="58E-ii-vpP"/>
                                    <constraint firstItem="Shg-Nr-9Wn" firstAttribute="leading" secondItem="3Wo-OI-Skd" secondAttribute="leading" constant="46" id="66X-1P-qsn"/>
                                    <constraint firstItem="QLt-FF-PMx" firstAttribute="leading" secondItem="XpD-gN-V2Q" secondAttribute="trailing" constant="10" id="6cI-tr-eLX"/>
                                    <constraint firstItem="XpD-gN-V2Q" firstAttribute="centerY" secondItem="QLt-FF-PMx" secondAttribute="centerY" id="8ZF-jd-FCK"/>
                                    <constraint firstItem="xKZ-Ja-9J7" firstAttribute="leading" secondItem="3Wo-OI-Skd" secondAttribute="leading" constant="46" id="9BM-XW-Jqc"/>
                                    <constraint firstItem="adC-Fn-1cE" firstAttribute="top" secondItem="hGn-D9-x4h" secondAttribute="bottom" constant="26" id="Bhc-KN-oq6"/>
                                    <constraint firstAttribute="bottom" secondItem="2W4-Ne-cz2" secondAttribute="bottom" constant="31" id="Cf2-rx-fQL"/>
                                    <constraint firstAttribute="trailing" secondItem="xKZ-Ja-9J7" secondAttribute="trailing" constant="46" id="FQc-nI-tjI"/>
                                    <constraint firstItem="hGn-D9-x4h" firstAttribute="centerX" secondItem="3Wo-OI-Skd" secondAttribute="centerX" id="FTI-VJ-KbP"/>
                                    <constraint firstItem="cQP-Lv-OwS" firstAttribute="centerX" secondItem="3Wo-OI-Skd" secondAttribute="centerX" id="MQ4-Ms-aMd"/>
                                    <constraint firstItem="HgF-pr-dBE" firstAttribute="top" secondItem="QLt-FF-PMx" secondAttribute="bottom" constant="2" id="MsX-LM-Jc1"/>
                                    <constraint firstItem="HgF-pr-dBE" firstAttribute="centerX" secondItem="3Wo-OI-Skd" secondAttribute="centerX" id="Qg1-Hn-IpG"/>
                                    <constraint firstItem="hGn-D9-x4h" firstAttribute="top" secondItem="3Wo-OI-Skd" secondAttribute="top" constant="30" id="T7A-hU-c5S"/>
                                    <constraint firstItem="QLt-FF-PMx" firstAttribute="top" secondItem="Shg-Nr-9Wn" secondAttribute="bottom" constant="20" id="cid-OX-aJG"/>
                                    <constraint firstItem="HgF-pr-dBE" firstAttribute="centerX" secondItem="cQP-Lv-OwS" secondAttribute="centerX" id="fup-LY-784"/>
                                    <constraint firstAttribute="trailing" secondItem="adC-Fn-1cE" secondAttribute="trailing" constant="46" id="nCq-n9-FyP"/>
                                    <constraint firstItem="QLt-FF-PMx" firstAttribute="centerX" secondItem="3Wo-OI-Skd" secondAttribute="centerX" id="o5T-Ud-sKW"/>
                                    <constraint firstItem="adC-Fn-1cE" firstAttribute="leading" secondItem="3Wo-OI-Skd" secondAttribute="leading" constant="46" id="u8A-Qc-Ymh"/>
                                    <constraint firstItem="Shg-Nr-9Wn" firstAttribute="top" secondItem="xKZ-Ja-9J7" secondAttribute="bottom" constant="26" id="vFI-PY-9xg"/>
                                    <constraint firstItem="cQP-Lv-OwS" firstAttribute="top" secondItem="HgF-pr-dBE" secondAttribute="bottom" constant="24" id="ver-bT-kLz"/>
                                    <constraint firstItem="2W4-Ne-cz2" firstAttribute="centerX" secondItem="3Wo-OI-Skd" secondAttribute="centerX" id="zOf-f4-9rd"/>
                                    <constraint firstItem="xKZ-Ja-9J7" firstAttribute="top" secondItem="adC-Fn-1cE" secondAttribute="bottom" constant="26" id="zdm-Vc-HlC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR9-73-33H" customClass="RoundedView" customModule="Cating" customModuleProvider="target">
                                <rect key="frame" x="158.5" y="101" width="97" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DYR-r6-S0s"/>
                                    <constraint firstAttribute="height" constant="97" id="wjP-pR-3My"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZyN-Mq-LlK" firstAttribute="trailing" secondItem="3Wo-OI-Skd" secondAttribute="trailing" constant="38" id="6Q4-sD-kn0"/>
                            <constraint firstItem="3Wo-OI-Skd" firstAttribute="top" secondItem="zR9-73-33H" secondAttribute="bottom" constant="35" id="BFQ-sX-mNQ"/>
                            <constraint firstItem="3Wo-OI-Skd" firstAttribute="top" secondItem="ZyN-Mq-LlK" secondAttribute="top" constant="189" id="OL6-tc-iq3"/>
                            <constraint firstItem="3Wo-OI-Skd" firstAttribute="leading" secondItem="ZyN-Mq-LlK" secondAttribute="leading" constant="38" id="Sg4-53-Tjd"/>
                            <constraint firstItem="ZyN-Mq-LlK" firstAttribute="bottom" secondItem="3Wo-OI-Skd" secondAttribute="bottom" constant="113" id="dVH-wv-sdd"/>
                            <constraint firstItem="zR9-73-33H" firstAttribute="centerX" secondItem="47w-kS-Jkz" secondAttribute="centerX" id="mip-ja-dTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyN-Mq-LlK"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.96470588239999999" green="0.81176470590000005" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.96470588239999999" green="0.63137254899999995" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.032975095179999997" green="0.021758165600000001" blue="0.01989901618" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" red="0.96470588239999999" green="0.81176470590000005" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" red="0.96470588239999999" green="0.63137254899999995" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="XpD-gN-V2Q" id="mlZ-ob-7Ou"/>
                        <outlet property="emailTF" destination="adC-Fn-1cE" id="Ggb-qU-3ll"/>
                        <outlet property="passwordTF" destination="Shg-Nr-9Wn" id="qZn-Zo-73T"/>
                        <outlet property="phoneTF" destination="xKZ-Ja-9J7" id="6Mv-0H-ja0"/>
                        <outlet property="registerButton" destination="cQP-Lv-OwS" id="ZhI-7X-oEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH9-fg-lnp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="882"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qqx-tC-yX9">
            <objects>
                <viewController id="tsD-IM-z6G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcb-2G-kKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-H1-cBj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Nf9-WG-Qjg"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unF-Vr-DUV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Terms and Conditions" id="GJe-cJ-nvn">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Fkd-4t-XPn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-1S-NHM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Js-H1-cBj" firstAttribute="trailing" secondItem="unF-Vr-DUV" secondAttribute="trailing" id="2Yn-fD-Has"/>
                            <constraint firstItem="j6M-tX-Ncy" firstAttribute="bottom" secondItem="Ffs-1S-NHM" secondAttribute="bottom" id="2cE-id-4Sk"/>
                            <constraint firstItem="2Js-H1-cBj" firstAttribute="bottom" secondItem="j6M-tX-Ncy" secondAttribute="top" id="3E0-3y-3af"/>
                            <constraint firstItem="Ffs-1S-NHM" firstAttribute="top" secondItem="unF-Vr-DUV" secondAttribute="bottom" id="Cdh-SL-UL3"/>
                            <constraint firstItem="2Js-H1-cBj" firstAttribute="leading" secondItem="unF-Vr-DUV" secondAttribute="leading" id="F6j-aR-cie"/>
                            <constraint firstItem="Ffs-1S-NHM" firstAttribute="leading" secondItem="j6M-tX-Ncy" secondAttribute="leading" id="KPn-GN-B9L"/>
                            <constraint firstAttribute="trailing" secondItem="2Js-H1-cBj" secondAttribute="trailing" id="MRu-3W-Skd"/>
                            <constraint firstItem="j6M-tX-Ncy" firstAttribute="trailing" secondItem="Ffs-1S-NHM" secondAttribute="trailing" id="T0p-p2-UlF"/>
                            <constraint firstItem="2Js-H1-cBj" firstAttribute="leading" secondItem="bcb-2G-kKM" secondAttribute="leading" id="oUz-MB-JZA"/>
                            <constraint firstItem="unF-Vr-DUV" firstAttribute="top" secondItem="2Js-H1-cBj" secondAttribute="bottom" id="ytN-4H-LYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6M-tX-Ncy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9w-mE-zq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="901"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OJo-JF-lXp">
            <objects>
                <viewController id="dap-67-0S3" customClass="LoginViewController" customModule="Cating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpB-TR-ec0" customClass="GradientView" customModule="Cating" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIn-kP-ha2" customClass="RoundedView" customModule="Cating" customModuleProvider="target">
                                <rect key="frame" x="159" y="80" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Hmk-Cs-cL3"/>
                                    <constraint firstAttribute="height" constant="96" id="UoT-sc-1B4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-I3-6Hs" customClass="RoundedView" customModule="Cating" customModuleProvider="target">
                                <rect key="frame" x="38" y="190" width="338" height="516"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtq-3v-sp5">
                                        <rect key="frame" x="44" y="110" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-CS-bm5">
                                        <rect key="frame" x="44" y="166" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-6J-HfV">
                                        <rect key="frame" x="91.5" y="456" width="155" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Or Create new account">
                                            <color key="titleColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yRx-Zz-99h" kind="showDetail" identifier="toRegister" id="2uO-hb-oHu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0az-iA-Llg">
                                        <rect key="frame" x="44" y="220" width="250" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-is-MWw">
                                        <rect key="frame" x="66.5" y="24" width="205" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-dY-WqE">
                                        <rect key="frame" x="77" y="276" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="Vh7-20-gEn"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="dap-67-0S3" eventType="touchUpInside" id="nVs-ge-mZ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0az-iA-Llg" firstAttribute="trailing" secondItem="sY1-CS-bm5" secondAttribute="trailing" id="1rp-xZ-U8U"/>
                                    <constraint firstItem="0az-iA-Llg" firstAttribute="leading" secondItem="sY1-CS-bm5" secondAttribute="leading" id="2oc-os-pfs"/>
                                    <constraint firstItem="dtq-3v-sp5" firstAttribute="top" secondItem="D3G-is-MWw" secondAttribute="bottom" constant="58" id="6e8-Wg-4hC"/>
                                    <constraint firstAttribute="bottom" secondItem="IjN-6J-HfV" secondAttribute="bottom" constant="31" id="PDX-ZI-vPZ"/>
                                    <constraint firstItem="0az-iA-Llg" firstAttribute="top" secondItem="sY1-CS-bm5" secondAttribute="bottom" constant="24" id="QTG-Ki-X9b"/>
                                    <constraint firstItem="sY1-CS-bm5" firstAttribute="trailing" secondItem="dtq-3v-sp5" secondAttribute="trailing" id="TTW-38-P79"/>
                                    <constraint firstItem="dtq-3v-sp5" firstAttribute="leading" secondItem="jFP-I3-6Hs" secondAttribute="leading" constant="44" id="Vgs-nY-9SV"/>
                                    <constraint firstAttribute="trailing" secondItem="dtq-3v-sp5" secondAttribute="trailing" constant="44" id="gbv-R0-UTg"/>
                                    <constraint firstItem="ndH-dY-WqE" firstAttribute="top" secondItem="0az-iA-Llg" secondAttribute="bottom" constant="42" id="hzn-Cz-D7x"/>
                                    <constraint firstItem="sY1-CS-bm5" firstAttribute="leading" secondItem="dtq-3v-sp5" secondAttribute="leading" id="lKa-4t-Lbu"/>
                                    <constraint firstItem="ndH-dY-WqE" firstAttribute="centerX" secondItem="jFP-I3-6Hs" secondAttribute="centerX" id="nUj-av-o1J"/>
                                    <constraint firstItem="IjN-6J-HfV" firstAttribute="centerX" secondItem="jFP-I3-6Hs" secondAttribute="centerX" id="nzU-ON-qcW"/>
                                    <constraint firstItem="sY1-CS-bm5" firstAttribute="top" secondItem="dtq-3v-sp5" secondAttribute="bottom" constant="26" id="oW2-fP-ei7"/>
                                    <constraint firstItem="D3G-is-MWw" firstAttribute="top" secondItem="jFP-I3-6Hs" secondAttribute="top" constant="24" id="prQ-Ct-3MO"/>
                                    <constraint firstItem="D3G-is-MWw" firstAttribute="centerX" secondItem="jFP-I3-6Hs" secondAttribute="centerX" id="wxi-Pa-ftH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MIn-kP-ha2" firstAttribute="centerX" secondItem="UpB-TR-ec0" secondAttribute="centerX" id="2Op-Vw-Hbl"/>
                            <constraint firstItem="jFP-I3-6Hs" firstAttribute="top" secondItem="MIn-kP-ha2" secondAttribute="bottom" constant="14" id="CrZ-T4-KKd"/>
                            <constraint firstItem="jFP-I3-6Hs" firstAttribute="centerX" secondItem="UpB-TR-ec0" secondAttribute="centerX" id="EbE-c1-G9k"/>
                            <constraint firstItem="6Cv-Ja-l3r" firstAttribute="trailing" secondItem="jFP-I3-6Hs" secondAttribute="trailing" constant="38" id="IJg-se-tHK"/>
                            <constraint firstItem="jFP-I3-6Hs" firstAttribute="centerY" secondItem="UpB-TR-ec0" secondAttribute="centerY" id="QSQ-1E-QPT"/>
                            <constraint firstItem="6Cv-Ja-l3r" firstAttribute="bottom" secondItem="jFP-I3-6Hs" secondAttribute="bottom" constant="156" id="YMV-Iy-e9E"/>
                            <constraint firstItem="jFP-I3-6Hs" firstAttribute="leading" secondItem="6Cv-Ja-l3r" secondAttribute="leading" constant="38" id="bMm-cC-ejh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Cv-Ja-l3r"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" red="0.96470588239999999" green="0.81176470590000005" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" red="0.96470588239999999" green="0.63137254899999995" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="7sJ-rZ-nEc"/>
                    <connections>
                        <outlet property="emailTF" destination="dtq-3v-sp5" id="ARN-Bt-EiJ"/>
                        <outlet property="passwordTF" destination="sY1-CS-bm5" id="bna-Mh-cJY"/>
                        <segue destination="5Rk-Sv-s2f" kind="show" identifier="toEdit" id="RLa-nT-MS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD9-a0-XYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="103"/>
        </scene>
        <!--Cat Edit View Controller-->
        <scene sceneID="twl-w8-2Cz">
            <objects>
                <viewController id="5Rk-Sv-s2f" customClass="CatEditViewController" customModule="Cating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efE-t2-vLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-3g-auK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Edit" id="OSl-Vv-g3D">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="k2k-lf-p6h">
                                            <color key="tintColor" red="0.96470588239999999" green="0.63137254899999995" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="0KH-aM-uDr">
                                            <color key="tintColor" red="0.96470588239999999" green="0.63137254899999995" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crk-BN-lUA">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-Pd-4O4">
                                        <rect key="frame" x="30" y="0.0" width="364" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="avJ-Oy-ZAV">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eoL-Pd-4O4" firstAttribute="leading" secondItem="crk-BN-lUA" secondAttribute="leading" constant="30" id="0IP-1x-z4c"/>
                                    <constraint firstItem="eoL-Pd-4O4" firstAttribute="top" secondItem="crk-BN-lUA" secondAttribute="top" id="65b-NM-yvz"/>
                                    <constraint firstAttribute="trailing" secondItem="eoL-Pd-4O4" secondAttribute="trailing" constant="20" id="T5K-1G-R9l"/>
                                    <constraint firstAttribute="height" priority="10" constant="250" id="ZBk-V5-L4v"/>
                                    <constraint firstAttribute="bottom" secondItem="eoL-Pd-4O4" secondAttribute="bottom" id="v4m-5j-z2g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH0-6m-TwC">
                                <rect key="frame" x="0.0" y="338" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-9R-Oa0">
                                        <rect key="frame" x="30" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8LW-xQ-ERo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9P-Wg-pib">
                                        <rect key="frame" x="30" y="10" width="82" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-IY-iCH">
                                        <rect key="frame" x="30" y="40" width="58" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J9P-Wg-pib" firstAttribute="top" secondItem="1O6-9R-Oa0" secondAttribute="bottom" constant="9" id="087-cC-Zgk"/>
                                    <constraint firstItem="rwo-IY-iCH" firstAttribute="leading" secondItem="sH0-6m-TwC" secondAttribute="leading" constant="30" id="Jxp-xP-kSF"/>
                                    <constraint firstAttribute="height" constant="70" id="Nib-AO-vIJ"/>
                                    <constraint firstItem="J9P-Wg-pib" firstAttribute="leading" secondItem="sH0-6m-TwC" secondAttribute="leading" constant="30" id="P46-Zg-l9u"/>
                                    <constraint firstAttribute="trailing" secondItem="1O6-9R-Oa0" secondAttribute="trailing" constant="10" id="Xm8-In-7Uu"/>
                                    <constraint firstItem="1O6-9R-Oa0" firstAttribute="leading" secondItem="sH0-6m-TwC" secondAttribute="leading" constant="30" id="aoV-Y0-R6v"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rwo-IY-iCH" secondAttribute="trailing" constant="20" symbolic="YES" id="lkH-7U-zIV"/>
                                    <constraint firstItem="1O6-9R-Oa0" firstAttribute="top" secondItem="sH0-6m-TwC" secondAttribute="top" id="mI1-sV-XlN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J9P-Wg-pib" secondAttribute="trailing" constant="20" symbolic="YES" id="vVg-Oe-gO4"/>
                                    <constraint firstItem="rwo-IY-iCH" firstAttribute="top" secondItem="J9P-Wg-pib" secondAttribute="bottom" constant="8" id="xfz-8o-EZj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XX-2Z-FLE">
                                <rect key="frame" x="0.0" y="408" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFx-JX-hPU">
                                        <rect key="frame" x="30" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="kbz-hw-Be1"/>
                                            <constraint firstAttribute="height" constant="1" id="wby-bj-8ha"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozC-aB-BX7">
                                        <rect key="frame" x="30" y="10" width="84" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-JF-jHg">
                                        <rect key="frame" x="30" y="40" width="116" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ozC-aB-BX7" firstAttribute="top" secondItem="uFx-JX-hPU" secondAttribute="bottom" constant="9" id="Cdd-7I-Kt3"/>
                                    <constraint firstAttribute="height" constant="70" id="HOd-i0-pIO"/>
                                    <constraint firstAttribute="trailing" secondItem="uFx-JX-hPU" secondAttribute="trailing" constant="10" id="Oxl-EG-Tgn"/>
                                    <constraint firstItem="ozC-aB-BX7" firstAttribute="leading" secondItem="3XX-2Z-FLE" secondAttribute="leading" constant="30" id="QHX-1X-Usz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ozC-aB-BX7" secondAttribute="trailing" constant="20" symbolic="YES" id="QK5-lG-mTa"/>
                                    <constraint firstItem="Q2G-JF-jHg" firstAttribute="leading" secondItem="3XX-2Z-FLE" secondAttribute="leading" constant="30" id="V72-yK-NU7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q2G-JF-jHg" secondAttribute="trailing" constant="20" symbolic="YES" id="fDg-jj-4hX"/>
                                    <constraint firstItem="uFx-JX-hPU" firstAttribute="leading" secondItem="3XX-2Z-FLE" secondAttribute="leading" constant="30" id="gds-Mc-wN5"/>
                                    <constraint firstItem="Q2G-JF-jHg" firstAttribute="top" secondItem="ozC-aB-BX7" secondAttribute="bottom" constant="8" id="hil-zV-cre"/>
                                    <constraint firstItem="uFx-JX-hPU" firstAttribute="top" secondItem="3XX-2Z-FLE" secondAttribute="top" id="shL-Ox-IeY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l83-fK-oFw">
                                <rect key="frame" x="0.0" y="478" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-No-G8C">
                                        <rect key="frame" x="30" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rp1-tp-L6h"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-Wd-XCO">
                                        <rect key="frame" x="30" y="10" width="62" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDu-7h-XTp">
                                        <rect key="frame" x="30" y="40" width="53" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wlN-Wd-XCO" secondAttribute="trailing" constant="20" symbolic="YES" id="FT7-gH-fDH"/>
                                    <constraint firstItem="rDu-7h-XTp" firstAttribute="top" secondItem="wlN-Wd-XCO" secondAttribute="bottom" constant="8" id="IHd-RT-iwZ"/>
                                    <constraint firstItem="rDu-7h-XTp" firstAttribute="leading" secondItem="wlN-Wd-XCO" secondAttribute="leading" id="NiN-il-Fh6"/>
                                    <constraint firstItem="wlN-Wd-XCO" firstAttribute="top" secondItem="uPA-No-G8C" secondAttribute="bottom" constant="9" id="ROh-G6-dvL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rDu-7h-XTp" secondAttribute="trailing" constant="20" symbolic="YES" id="VNM-Iw-fhi"/>
                                    <constraint firstItem="wlN-Wd-XCO" firstAttribute="leading" secondItem="l83-fK-oFw" secondAttribute="leading" constant="30" id="cuo-f6-eVi"/>
                                    <constraint firstItem="uPA-No-G8C" firstAttribute="top" secondItem="l83-fK-oFw" secondAttribute="top" id="f0L-fK-Fww"/>
                                    <constraint firstAttribute="height" constant="70" id="f8j-Rr-qw7"/>
                                    <constraint firstAttribute="trailing" secondItem="uPA-No-G8C" secondAttribute="trailing" constant="10" id="kXu-20-0Ev"/>
                                    <constraint firstItem="uPA-No-G8C" firstAttribute="leading" secondItem="l83-fK-oFw" secondAttribute="leading" constant="30" id="uIq-ra-1Gi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-Qa-CO2">
                                <rect key="frame" x="0.0" y="548" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-kt-zm8">
                                        <rect key="frame" x="30" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hug-nM-ITC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-cm-FXf">
                                        <rect key="frame" x="30" y="10" width="50" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-wu-3Oz">
                                        <rect key="frame" x="30" y="40" width="45" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w7g-wu-3Oz" firstAttribute="top" secondItem="3oA-cm-FXf" secondAttribute="bottom" constant="8" id="5De-nt-0I0"/>
                                    <constraint firstItem="wnx-kt-zm8" firstAttribute="leading" secondItem="OGg-Qa-CO2" secondAttribute="leading" constant="30" id="DSm-CG-VDl"/>
                                    <constraint firstAttribute="height" constant="70" id="EY1-0v-dRv"/>
                                    <constraint firstItem="3oA-cm-FXf" firstAttribute="leading" secondItem="OGg-Qa-CO2" secondAttribute="leading" constant="30" id="Kt4-Er-j8J"/>
                                    <constraint firstItem="w7g-wu-3Oz" firstAttribute="leading" secondItem="3oA-cm-FXf" secondAttribute="leading" id="VX8-Du-H9V"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w7g-wu-3Oz" secondAttribute="trailing" constant="20" symbolic="YES" id="YGP-ik-fCv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3oA-cm-FXf" secondAttribute="trailing" constant="20" symbolic="YES" id="ZZA-xQ-CRl"/>
                                    <constraint firstItem="wnx-kt-zm8" firstAttribute="top" secondItem="OGg-Qa-CO2" secondAttribute="top" id="fhH-2W-Ioj"/>
                                    <constraint firstAttribute="trailing" secondItem="wnx-kt-zm8" secondAttribute="trailing" constant="10" id="nNm-0C-AiY"/>
                                    <constraint firstItem="3oA-cm-FXf" firstAttribute="top" secondItem="wnx-kt-zm8" secondAttribute="bottom" constant="9" id="uQw-2C-PQM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-3t-f5Y">
                                <rect key="frame" x="0.0" y="618" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE6-Oj-UYN">
                                        <rect key="frame" x="30" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1pc-C2-t07"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccine Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ4-QA-uqg">
                                        <rect key="frame" x="30" y="10" width="129" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Vaccine Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-KN-qvy">
                                        <rect key="frame" x="30" y="40" width="146" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UE6-Oj-UYN" firstAttribute="leading" secondItem="eaK-3t-f5Y" secondAttribute="leading" constant="30" id="9ey-OT-COj"/>
                                    <constraint firstItem="UE6-Oj-UYN" firstAttribute="top" secondItem="eaK-3t-f5Y" secondAttribute="top" id="CSU-NZ-85l"/>
                                    <constraint firstItem="ZbJ-KN-qvy" firstAttribute="leading" secondItem="kZ4-QA-uqg" secondAttribute="leading" id="ChF-IL-rB3"/>
                                    <constraint firstItem="ZbJ-KN-qvy" firstAttribute="top" secondItem="kZ4-QA-uqg" secondAttribute="bottom" constant="8" id="H2E-sd-iJ1"/>
                                    <constraint firstItem="kZ4-QA-uqg" firstAttribute="leading" secondItem="eaK-3t-f5Y" secondAttribute="leading" constant="30" id="T7J-Ne-X4R"/>
                                    <constraint firstAttribute="height" constant="70" id="UVB-ev-WTo"/>
                                    <constraint firstAttribute="trailing" secondItem="UE6-Oj-UYN" secondAttribute="trailing" constant="10" id="dHx-70-cni"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZbJ-KN-qvy" secondAttribute="trailing" constant="20" symbolic="YES" id="eGX-Eq-ooR"/>
                                    <constraint firstItem="kZ4-QA-uqg" firstAttribute="top" secondItem="UE6-Oj-UYN" secondAttribute="bottom" constant="9" id="t3n-zu-4yQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kZ4-QA-uqg" secondAttribute="trailing" constant="20" symbolic="YES" id="yHb-pH-HXk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bll-LT-KnO">
                                <rect key="frame" x="0.0" y="688" width="424" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-bH-wjx">
                                        <rect key="frame" x="30" y="0.0" width="384" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KIc-1b-uzU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-cH-Z6O">
                                        <rect key="frame" x="30" y="10" width="84" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-D4-Pij">
                                        <rect key="frame" x="30" y="40" width="341" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FgL-bH-wjx" firstAttribute="leading" secondItem="bll-LT-KnO" secondAttribute="leading" constant="30" id="7Rb-rK-IQ0"/>
                                    <constraint firstItem="fa4-cH-Z6O" firstAttribute="top" secondItem="FgL-bH-wjx" secondAttribute="bottom" constant="9" id="9CD-4t-TO8"/>
                                    <constraint firstAttribute="height" constant="150" id="E6K-qq-Omz"/>
                                    <constraint firstAttribute="trailing" secondItem="FgL-bH-wjx" secondAttribute="trailing" constant="10" id="Ezy-9O-LKU"/>
                                    <constraint firstItem="9DA-D4-Pij" firstAttribute="top" secondItem="fa4-cH-Z6O" secondAttribute="bottom" constant="8" id="Ftu-rY-JO5"/>
                                    <constraint firstItem="fa4-cH-Z6O" firstAttribute="leading" secondItem="bll-LT-KnO" secondAttribute="leading" constant="30" id="Qdg-m2-OQ9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fa4-cH-Z6O" secondAttribute="trailing" constant="20" symbolic="YES" id="bsD-fl-213"/>
                                    <constraint firstAttribute="trailing" secondItem="9DA-D4-Pij" secondAttribute="trailing" constant="53" id="gfp-zy-fY6"/>
                                    <constraint firstItem="9DA-D4-Pij" firstAttribute="leading" secondItem="bll-LT-KnO" secondAttribute="leading" constant="30" id="nvg-sV-OCU"/>
                                    <constraint firstItem="FgL-bH-wjx" firstAttribute="top" secondItem="bll-LT-KnO" secondAttribute="top" id="rw4-Ac-CKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55O-w1-nCE" firstAttribute="bottom" secondItem="9DA-D4-Pij" secondAttribute="bottom" constant="40" id="1uU-A3-2Gc"/>
                            <constraint firstItem="crk-BN-lUA" firstAttribute="top" secondItem="Oth-3g-auK" secondAttribute="bottom" id="2rG-JH-bd7"/>
                            <constraint firstItem="bll-LT-KnO" firstAttribute="leading" secondItem="55O-w1-nCE" secondAttribute="leading" id="2sT-JY-MY9"/>
                            <constraint firstItem="eaK-3t-f5Y" firstAttribute="top" secondItem="OGg-Qa-CO2" secondAttribute="bottom" id="3tj-hn-Y9n"/>
                            <constraint firstItem="OGg-Qa-CO2" firstAttribute="top" secondItem="l83-fK-oFw" secondAttribute="bottom" id="4Rw-5K-g2e"/>
                            <constraint firstItem="3XX-2Z-FLE" firstAttribute="trailing" secondItem="55O-w1-nCE" secondAttribute="trailing" id="7GB-yA-bye"/>
                            <constraint firstItem="3XX-2Z-FLE" firstAttribute="top" secondItem="sH0-6m-TwC" secondAttribute="bottom" id="9en-fW-65W"/>
                            <constraint firstItem="Oth-3g-auK" firstAttribute="trailing" secondItem="55O-w1-nCE" secondAttribute="trailing" id="E1A-lL-oes"/>
                            <constraint firstItem="crk-BN-lUA" firstAttribute="leading" secondItem="55O-w1-nCE" secondAttribute="leading" id="F1C-nt-kVL"/>
                            <constraint firstItem="sH0-6m-TwC" firstAttribute="leading" secondItem="55O-w1-nCE" secondAttribute="leading" id="Jsr-UJ-mnP"/>
                            <constraint firstItem="sH0-6m-TwC" firstAttribute="top" secondItem="crk-BN-lUA" secondAttribute="bottom" id="O7q-Xd-KQQ"/>
                            <constraint firstItem="crk-BN-lUA" firstAttribute="trailing" secondItem="55O-w1-nCE" secondAttribute="trailing" id="VUw-R4-Xke"/>
                            <constraint firstItem="l83-fK-oFw" firstAttribute="trailing" secondItem="55O-w1-nCE" secondAttribute="trailing" id="VhO-Ns-tuZ"/>
                            <constraint firstAttribute="trailing" secondItem="eaK-3t-f5Y" secondAttribute="trailing" id="Y53-Gz-6bD"/>
                            <constraint firstItem="OGg-Qa-CO2" firstAttribute="leading" secondItem="55O-w1-nCE" secondAttribute="leading" id="aCx-TJ-usE"/>
                            <constraint firstItem="eaK-3t-f5Y" firstAttribute="leading" secondItem="55O-w1-nCE" secondAttribute="leading" id="aPL-zq-VaS"/>
                            <constraint firstItem="Oth-3g-auK" firstAttribute="top" secondItem="55O-w1-nCE" secondAttribute="top" id="b51-J2-VTF"/>
                            <constraint firstItem="bll-LT-KnO" firstAttribute="trailing" secondItem="55O-w1-nCE" secondAttribute="trailing" constant="10" id="bRJ-oK-wcy"/>
                            <constraint firstItem="3XX-2Z-FLE" firstAttribute="leading" secondItem="55O-w1-nCE" secondAttribute="leading" id="cTX-ds-JdW"/>
                            <constraint firstItem="55O-w1-nCE" firstAttribute="trailing" secondItem="sH0-6m-TwC" secondAttribute="trailing" id="cad-6W-iPE"/>
                            <constraint firstItem="Oth-3g-auK" firstAttribute="leading" secondItem="55O-w1-nCE" secondAttribute="leading" id="fBl-PE-G8q"/>
                            <constraint firstItem="l83-fK-oFw" firstAttribute="top" secondItem="3XX-2Z-FLE" secondAttribute="bottom" id="sZc-Fg-Tfd"/>
                            <constraint firstItem="l83-fK-oFw" firstAttribute="leading" secondItem="55O-w1-nCE" secondAttribute="leading" id="uA4-Xw-blv"/>
                            <constraint firstItem="bll-LT-KnO" firstAttribute="top" secondItem="eaK-3t-f5Y" secondAttribute="bottom" id="vsG-sV-K0n"/>
                            <constraint firstItem="OGg-Qa-CO2" firstAttribute="trailing" secondItem="55O-w1-nCE" secondAttribute="trailing" id="xVo-Zz-cgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55O-w1-nCE"/>
                    </view>
                    <connections>
                        <outlet property="photoGalleryCollectionView" destination="eoL-Pd-4O4" id="e6c-zE-ALb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcM-Yp-Z2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_unchecked" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2uO-hb-oHu"/>
    </inferredMetricsTieBreakers>
</document>
