<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="RAY-tr-gEq">
            <objects>
                <viewController id="yRx-Zz-99h" customClass="RegisterViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47w-kS-Jkz" customClass="GradientView" customModule="Profile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-OI-Skd" customClass="RoundedView" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="38" y="233" width="338" height="516"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adC-Fn-1cE">
                                        <rect key="frame" x="46" y="84" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-Ja-9J7">
                                        <rect key="frame" x="46" y="140" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-Nr-9Wn">
                                        <rect key="frame" x="46" y="196" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-Lv-OwS">
                                        <rect key="frame" x="75" y="313" width="188" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="rC1-io-ZKE"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="RegisterAction:" destination="yRx-Zz-99h" eventType="touchUpInside" id="MV7-PQ-1sn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-Ne-cz2">
                                        <rect key="frame" x="75" y="456" width="188" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="I’m already have an account">
                                            <color key="titleColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dap-67-0S3" kind="show" identifier="toLogin" id="tUp-OZ-Ssp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by register, you already agree to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLt-FF-PMx">
                                        <rect key="frame" x="74" y="246" width="190" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-D9-x4h">
                                        <rect key="frame" x="64" y="30" width="210" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-pr-dBE">
                                        <rect key="frame" x="106.5" y="262" width="125" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="terms and conditions">
                                            <color key="titleColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tsD-IM-z6G" kind="show" id="EJ6-7X-QTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-gN-V2Q">
                                        <rect key="frame" x="44" y="243" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Db9-kk-IdA"/>
                                            <constraint firstAttribute="width" constant="20" id="R8J-ch-EEk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_unchecked"/>
                                        <connections>
                                            <action selector="checkBoxTos:" destination="yRx-Zz-99h" eventType="touchUpInside" id="v4C-9l-cDc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Shg-Nr-9Wn" secondAttribute="trailing" constant="46" id="58E-ii-vpP"/>
                                    <constraint firstItem="Shg-Nr-9Wn" firstAttribute="leading" secondItem="3Wo-OI-Skd" secondAttribute="leading" constant="46" id="66X-1P-qsn"/>
                                    <constraint firstItem="QLt-FF-PMx" firstAttribute="leading" secondItem="XpD-gN-V2Q" secondAttribute="trailing" constant="10" id="6cI-tr-eLX"/>
                                    <constraint firstItem="XpD-gN-V2Q" firstAttribute="centerY" secondItem="QLt-FF-PMx" secondAttribute="centerY" id="8ZF-jd-FCK"/>
                                    <constraint firstItem="xKZ-Ja-9J7" firstAttribute="leading" secondItem="3Wo-OI-Skd" secondAttribute="leading" constant="46" id="9BM-XW-Jqc"/>
                                    <constraint firstItem="adC-Fn-1cE" firstAttribute="top" secondItem="hGn-D9-x4h" secondAttribute="bottom" constant="26" id="Bhc-KN-oq6"/>
                                    <constraint firstAttribute="bottom" secondItem="2W4-Ne-cz2" secondAttribute="bottom" constant="31" id="Cf2-rx-fQL"/>
                                    <constraint firstAttribute="trailing" secondItem="xKZ-Ja-9J7" secondAttribute="trailing" constant="46" id="FQc-nI-tjI"/>
                                    <constraint firstItem="hGn-D9-x4h" firstAttribute="centerX" secondItem="3Wo-OI-Skd" secondAttribute="centerX" id="FTI-VJ-KbP"/>
                                    <constraint firstItem="cQP-Lv-OwS" firstAttribute="centerX" secondItem="3Wo-OI-Skd" secondAttribute="centerX" id="MQ4-Ms-aMd"/>
                                    <constraint firstItem="HgF-pr-dBE" firstAttribute="top" secondItem="QLt-FF-PMx" secondAttribute="bottom" constant="2" id="MsX-LM-Jc1"/>
                                    <constraint firstItem="HgF-pr-dBE" firstAttribute="centerX" secondItem="3Wo-OI-Skd" secondAttribute="centerX" id="Qg1-Hn-IpG"/>
                                    <constraint firstItem="hGn-D9-x4h" firstAttribute="top" secondItem="3Wo-OI-Skd" secondAttribute="top" constant="30" id="T7A-hU-c5S"/>
                                    <constraint firstItem="QLt-FF-PMx" firstAttribute="top" secondItem="Shg-Nr-9Wn" secondAttribute="bottom" constant="20" id="cid-OX-aJG"/>
                                    <constraint firstItem="HgF-pr-dBE" firstAttribute="centerX" secondItem="cQP-Lv-OwS" secondAttribute="centerX" id="fup-LY-784"/>
                                    <constraint firstAttribute="trailing" secondItem="adC-Fn-1cE" secondAttribute="trailing" constant="46" id="nCq-n9-FyP"/>
                                    <constraint firstItem="QLt-FF-PMx" firstAttribute="centerX" secondItem="3Wo-OI-Skd" secondAttribute="centerX" id="o5T-Ud-sKW"/>
                                    <constraint firstItem="adC-Fn-1cE" firstAttribute="leading" secondItem="3Wo-OI-Skd" secondAttribute="leading" constant="46" id="u8A-Qc-Ymh"/>
                                    <constraint firstItem="Shg-Nr-9Wn" firstAttribute="top" secondItem="xKZ-Ja-9J7" secondAttribute="bottom" constant="26" id="vFI-PY-9xg"/>
                                    <constraint firstItem="cQP-Lv-OwS" firstAttribute="top" secondItem="HgF-pr-dBE" secondAttribute="bottom" constant="24" id="ver-bT-kLz"/>
                                    <constraint firstItem="2W4-Ne-cz2" firstAttribute="centerX" secondItem="3Wo-OI-Skd" secondAttribute="centerX" id="zOf-f4-9rd"/>
                                    <constraint firstItem="xKZ-Ja-9J7" firstAttribute="top" secondItem="adC-Fn-1cE" secondAttribute="bottom" constant="26" id="zdm-Vc-HlC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZyN-Mq-LlK" firstAttribute="trailing" secondItem="3Wo-OI-Skd" secondAttribute="trailing" constant="38" id="6Q4-sD-kn0"/>
                            <constraint firstItem="3Wo-OI-Skd" firstAttribute="top" secondItem="ZyN-Mq-LlK" secondAttribute="top" constant="189" id="OL6-tc-iq3"/>
                            <constraint firstItem="3Wo-OI-Skd" firstAttribute="leading" secondItem="ZyN-Mq-LlK" secondAttribute="leading" constant="38" id="Sg4-53-Tjd"/>
                            <constraint firstItem="ZyN-Mq-LlK" firstAttribute="bottom" secondItem="3Wo-OI-Skd" secondAttribute="bottom" constant="113" id="dVH-wv-sdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyN-Mq-LlK"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.96470588239999999" green="0.81176470590000005" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.96470588239999999" green="0.63137254899999995" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.032975095179999997" green="0.021758165600000001" blue="0.01989901618" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" red="0.96470588239999999" green="0.81176470590000005" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" red="1" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="XpD-gN-V2Q" id="mlZ-ob-7Ou"/>
                        <outlet property="emailTF" destination="adC-Fn-1cE" id="Ggb-qU-3ll"/>
                        <outlet property="passwordTF" destination="Shg-Nr-9Wn" id="qZn-Zo-73T"/>
                        <outlet property="phoneTF" destination="xKZ-Ja-9J7" id="6Mv-0H-ja0"/>
                        <outlet property="registerButton" destination="cQP-Lv-OwS" id="ZhI-7X-oEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH9-fg-lnp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="882"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qqx-tC-yX9">
            <objects>
                <viewController id="tsD-IM-z6G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcb-2G-kKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-H1-cBj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Nf9-WG-Qjg"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unF-Vr-DUV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Terms and Conditions" id="GJe-cJ-nvn">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Fkd-4t-XPn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-1S-NHM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Terms and Condition

Catting is made available by Bad Dude, a non-profit team limited by guarantee and registered in Indonesia.
You, the user of the App, confirm your acceptance of these App terms of use (“App Terms”). If you do not agree to these App Terms, you must immediately uninstall the App and discontinue its use.

General Terms 

App and Related Terms
 
Depending on the version of the Application you have downloaded, these App Terms incorporate Apple’s terms and conditions and privacy policies (“Platform Terms”). If there is any conflict between these App Terms and the Platform Terms then these App Terms will prevail.
We may from time to time vary these App Terms. Please check these App Terms regularly to ensure you are aware of any variations made by us. If you continue to use this App, you are deemed to have accepted such variations. If you do not agree to such variations, you should not use the App.

Use of the App

You must be at least 13 years of age and resident in Indonesia to use the App.
Bad Dude hereby grants you a non-exclusive, non-transferable, revocable licence to use the App for your personal, non-commercial use and only on an Apple (“Device”) as permitted by the applicable Platform Terms and in accordance with these App Terms (“User Licence”).  All other rights in the App are reserved by Bad Dude.
In the event of your breach of these App Terms we will be entitled to terminate the User Licence immediately.
You acknowledge that your agreement with your mobile network provider (“Mobile Provider”) will apply to your use of the App. You acknowledge that you may be charged by the Mobile Provider for data services while using certain features of the App or any such third party charges as may arise and you accept responsibility for such charges. If you are not the bill payer for the Device being used to access the App, you will be assumed to have received permission from the bill payer for using the App.
You acknowledge that where you use services provided by Apple in connection with your use of the App, you will be subject to Apple’s terms and conditions and privacy policy and you should ensure that you have read such terms.

Intellectual Property

Catting name and logo, and other Bad Dude trademarks, service marks, graphics and logos used in connection with the App are trademarks of Bad Dude (collectively “Bad Dude Trademarks”).  Other trademarks, service marks, graphics and logos used in connection with the App are the trademarks of their respective owners (collectively “Third Party Trademarks”).  The Bade Dude Trademarks and Third Party Trademarks may not be copied, imitated or used, in whole or in part, without the prior written permission of Bad Dude or the applicable trademark holder. The App and the content featured in the App are protected by copyright, trademark, patent and other intellectual property and proprietary rights which are reserved to Bad Dude and its licensors.

Prohibited Uses

You agree not to use the App in any way that:

- is unlawful, illegal or unauthorised;
- is defamatory of any other person;
- is obscene or offensive;
- promotes discrimination based on race, sex, religion, nationality, disability, sexual orientation or age;
- infringes any copyright, database right or trade mark of any other person;
- is likely to harass, upset, embarrass, alarm or annoy any other person;
- is likely to disrupt our service in any way; or
- advocates, promotes or assists any unlawful act such as (by way of example only) copyright infringement or computer misuse.

Indemnification

You agree to indemnify Bad Dude for any breach of these App Terms. Bad Dude reserves the right to control the defence and settlement of any third party claim for which you indemnify Bad Dude under these App Terms and you will assist us in exercising such rights.

No Promises

Drinkaware provides the App on an ‘as is’ and ‘as available’ basis without any promises or representations, express or implied. In particular, Bad Dude does not warrant or make any representation regarding the validity, accuracy, reliability or availability of the App or its content. All calorie, alcohol unit, ABV or other drinks related information is based on information provided by alcohol producers and retailers and such data, and other content on the App, may be out of date and Bad Dude makes no commitment to update it.
To the fullest extent permitted by applicable law, Bad Dude hereby excludes all promises, whether express or implied, including any promises that the App is fit for purpose, of satisfactory quality, non-infringing, is free of defects, is able to operate on an uninterrupted basis, that the use of the App by you is in compliance with laws or that any information that you transmit in connection with this App will be successfully, accurately or securely transmitted.

Reliance on Information

The App is intended to provide general information only and, as such, should not be considered as a substitute for advice covering any specific situation. You should seek appropriate advice before taking or refraining from taking any action in reliance on any information contained in the App. THE APP IS IN NO WAY TO BE CONSIDERED OR USED AS A REPLACEMENT FOR PROFESSIONAL MEDICAL ADVICE FROM YOUR VETERINARY.

Exclusion of Bad Dude’s Liability

Nothing in these App Terms shall exclude or in any way limit Bad Dude’s liability for death or personal injury caused by its negligence or for fraud or any other liability to the extent the same may not be excluded or limited as a matter of law.
To the fullest extent permitted under applicable law, in no event shall Bad Dude be liable to you with respect to use of the App and/or be liable to you for any direct, indirect, special or consequential damages including, without limitation, damages for loss of goodwill, lost profits, or loss, theft or corruption of your information, the inability to use the App, Device failure or malfunction.
Bad Dude shall not be liable even if it has been advised of the possibility of such damages, including without limitation damages caused by error, omission, interruption, defect, failure of performance, unauthorised use, delay in operation or transmission, line failure, computer virus, worm, Trojan horse or other harm. 
In the event that applicable law does not allow the exclusion of certain promises and/or the exclusion of liability for direct, indirect, consequential or other damages, in no event shall Bad Dude’s liability arising under or in connection with these App Terms and your use of the App exceed £10.

General

These App Terms shall be governed by the laws of Indonesia and the parties submit to the exclusive jurisdiction of the courts of Indonesia to resolve any dispute between them arising under or in connection with these App Terms.
If any provision (or part of a provision) of these App Terms is found by any court or administrative body of competent jurisdiction to be invalid, unenforceable or illegal, such term, condition or provision will to that extent be severed from the remaining terms, conditions and provisions which will continue to be valid to the fullest extent permitted by law.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Js-H1-cBj" firstAttribute="trailing" secondItem="unF-Vr-DUV" secondAttribute="trailing" id="2Yn-fD-Has"/>
                            <constraint firstItem="j6M-tX-Ncy" firstAttribute="bottom" secondItem="Ffs-1S-NHM" secondAttribute="bottom" id="2cE-id-4Sk"/>
                            <constraint firstItem="2Js-H1-cBj" firstAttribute="bottom" secondItem="j6M-tX-Ncy" secondAttribute="top" id="3E0-3y-3af"/>
                            <constraint firstItem="Ffs-1S-NHM" firstAttribute="top" secondItem="unF-Vr-DUV" secondAttribute="bottom" id="Cdh-SL-UL3"/>
                            <constraint firstItem="2Js-H1-cBj" firstAttribute="leading" secondItem="unF-Vr-DUV" secondAttribute="leading" id="F6j-aR-cie"/>
                            <constraint firstItem="Ffs-1S-NHM" firstAttribute="leading" secondItem="j6M-tX-Ncy" secondAttribute="leading" id="KPn-GN-B9L"/>
                            <constraint firstAttribute="trailing" secondItem="2Js-H1-cBj" secondAttribute="trailing" id="MRu-3W-Skd"/>
                            <constraint firstItem="j6M-tX-Ncy" firstAttribute="trailing" secondItem="Ffs-1S-NHM" secondAttribute="trailing" id="T0p-p2-UlF"/>
                            <constraint firstItem="2Js-H1-cBj" firstAttribute="leading" secondItem="bcb-2G-kKM" secondAttribute="leading" id="oUz-MB-JZA"/>
                            <constraint firstItem="unF-Vr-DUV" firstAttribute="top" secondItem="2Js-H1-cBj" secondAttribute="bottom" id="ytN-4H-LYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6M-tX-Ncy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9w-mE-zq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="901"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OJo-JF-lXp">
            <objects>
                <viewController id="dap-67-0S3" customClass="LoginViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpB-TR-ec0" customClass="GradientView" customModule="Profile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-I3-6Hs" customClass="RoundedView" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="38" y="190" width="338" height="516"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtq-3v-sp5">
                                        <rect key="frame" x="44" y="110" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-CS-bm5">
                                        <rect key="frame" x="44" y="166" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-6J-HfV">
                                        <rect key="frame" x="91.5" y="456" width="155" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Or Create new account">
                                            <color key="titleColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yRx-Zz-99h" kind="showDetail" identifier="toRegister" id="2uO-hb-oHu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0az-iA-Llg">
                                        <rect key="frame" x="44" y="220" width="250" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-is-MWw">
                                        <rect key="frame" x="66.5" y="24" width="205" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-dY-WqE">
                                        <rect key="frame" x="77" y="276" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="Vh7-20-gEn"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="dap-67-0S3" eventType="touchUpInside" id="nVs-ge-mZ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0az-iA-Llg" firstAttribute="trailing" secondItem="sY1-CS-bm5" secondAttribute="trailing" id="1rp-xZ-U8U"/>
                                    <constraint firstItem="0az-iA-Llg" firstAttribute="leading" secondItem="sY1-CS-bm5" secondAttribute="leading" id="2oc-os-pfs"/>
                                    <constraint firstItem="dtq-3v-sp5" firstAttribute="top" secondItem="D3G-is-MWw" secondAttribute="bottom" constant="58" id="6e8-Wg-4hC"/>
                                    <constraint firstAttribute="bottom" secondItem="IjN-6J-HfV" secondAttribute="bottom" constant="31" id="PDX-ZI-vPZ"/>
                                    <constraint firstItem="0az-iA-Llg" firstAttribute="top" secondItem="sY1-CS-bm5" secondAttribute="bottom" constant="24" id="QTG-Ki-X9b"/>
                                    <constraint firstItem="sY1-CS-bm5" firstAttribute="trailing" secondItem="dtq-3v-sp5" secondAttribute="trailing" id="TTW-38-P79"/>
                                    <constraint firstItem="dtq-3v-sp5" firstAttribute="leading" secondItem="jFP-I3-6Hs" secondAttribute="leading" constant="44" id="Vgs-nY-9SV"/>
                                    <constraint firstAttribute="trailing" secondItem="dtq-3v-sp5" secondAttribute="trailing" constant="44" id="gbv-R0-UTg"/>
                                    <constraint firstItem="ndH-dY-WqE" firstAttribute="top" secondItem="0az-iA-Llg" secondAttribute="bottom" constant="42" id="hzn-Cz-D7x"/>
                                    <constraint firstItem="sY1-CS-bm5" firstAttribute="leading" secondItem="dtq-3v-sp5" secondAttribute="leading" id="lKa-4t-Lbu"/>
                                    <constraint firstItem="ndH-dY-WqE" firstAttribute="centerX" secondItem="jFP-I3-6Hs" secondAttribute="centerX" id="nUj-av-o1J"/>
                                    <constraint firstItem="IjN-6J-HfV" firstAttribute="centerX" secondItem="jFP-I3-6Hs" secondAttribute="centerX" id="nzU-ON-qcW"/>
                                    <constraint firstItem="sY1-CS-bm5" firstAttribute="top" secondItem="dtq-3v-sp5" secondAttribute="bottom" constant="26" id="oW2-fP-ei7"/>
                                    <constraint firstItem="D3G-is-MWw" firstAttribute="top" secondItem="jFP-I3-6Hs" secondAttribute="top" constant="24" id="prQ-Ct-3MO"/>
                                    <constraint firstItem="D3G-is-MWw" firstAttribute="centerX" secondItem="jFP-I3-6Hs" secondAttribute="centerX" id="wxi-Pa-ftH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFP-I3-6Hs" firstAttribute="centerX" secondItem="UpB-TR-ec0" secondAttribute="centerX" id="EbE-c1-G9k"/>
                            <constraint firstItem="6Cv-Ja-l3r" firstAttribute="trailing" secondItem="jFP-I3-6Hs" secondAttribute="trailing" constant="38" id="IJg-se-tHK"/>
                            <constraint firstItem="jFP-I3-6Hs" firstAttribute="centerY" secondItem="UpB-TR-ec0" secondAttribute="centerY" id="QSQ-1E-QPT"/>
                            <constraint firstItem="6Cv-Ja-l3r" firstAttribute="bottom" secondItem="jFP-I3-6Hs" secondAttribute="bottom" constant="156" id="YMV-Iy-e9E"/>
                            <constraint firstItem="jFP-I3-6Hs" firstAttribute="leading" secondItem="6Cv-Ja-l3r" secondAttribute="leading" constant="38" id="bMm-cC-ejh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Cv-Ja-l3r"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" red="0.96470588239999999" green="0.81176470590000005" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" red="1" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="7sJ-rZ-nEc"/>
                    <connections>
                        <outlet property="emailTF" destination="dtq-3v-sp5" id="ARN-Bt-EiJ"/>
                        <outlet property="passwordTF" destination="sY1-CS-bm5" id="bna-Mh-cJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD9-a0-XYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2uO-hb-oHu"/>
    </inferredMetricsTieBreakers>
</document>
