<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fq6-Gq-Sim">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-RV-1rw">
                                <rect key="frame" x="20" y="100" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ftF-ei-oBd"/>
                                    <constraint firstAttribute="width" constant="73" id="oup-Sm-9Z4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wg-QZ-7rF">
                                <rect key="frame" x="101" y="100" width="225" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-qN-uZt">
                                <rect key="frame" x="101" y="126" width="120.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-cc-SMz">
                                <rect key="frame" x="20" y="200" width="374" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VSj-MN-96r">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-2g-wsk">
                                <rect key="frame" x="0.0" y="185" width="414" height="1"/>
                                <color key="backgroundColor" red="0.69804590940475464" green="0.69803065061569214" blue="0.69803363084793091" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wsG-9V-C9Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlU-cz-g7N">
                                <rect key="frame" x="338" y="117" width="64" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BBG-nY-QoS"/>
                                    <constraint firstAttribute="width" constant="64" id="tjy-Bn-6Fl"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="0.28426170349121094" blue="0.40588945150375366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.28426170350000002" blue="0.4058894515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AE4-FJ-lFq" kind="show" identifier="editProfile" id="Y5k-yF-LIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-R8-Mj4">
                                <rect key="frame" x="101" y="152" width="86" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kBe-2g-wsk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6VT-Fz-A0a"/>
                            <constraint firstItem="SYz-RV-1rw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="BMu-bC-MCo"/>
                            <constraint firstAttribute="trailing" secondItem="kBe-2g-wsk" secondAttribute="trailing" id="EzY-ZK-HTz"/>
                            <constraint firstItem="OlU-cz-g7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="LQY-L1-Gpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2a-cc-SMz" secondAttribute="trailing" constant="20" id="MWz-kI-xbz"/>
                            <constraint firstItem="SYz-RV-1rw" firstAttribute="centerY" secondItem="Fe8-qN-uZt" secondAttribute="centerY" id="MsK-WU-QiW"/>
                            <constraint firstItem="8wg-QZ-7rF" firstAttribute="leading" secondItem="SYz-RV-1rw" secondAttribute="trailing" constant="8" symbolic="YES" id="NWk-Wa-KZt"/>
                            <constraint firstItem="Fe8-qN-uZt" firstAttribute="leading" secondItem="SYz-RV-1rw" secondAttribute="trailing" constant="8" symbolic="YES" id="Vjn-tf-ufI"/>
                            <constraint firstItem="SYM-R8-Mj4" firstAttribute="leading" secondItem="SYz-RV-1rw" secondAttribute="trailing" constant="8" symbolic="YES" id="XsI-8L-y36"/>
                            <constraint firstItem="v2a-cc-SMz" firstAttribute="top" secondItem="kBe-2g-wsk" secondAttribute="bottom" constant="14" id="bno-UY-cmR"/>
                            <constraint firstItem="SYz-RV-1rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cKC-0T-Q2O"/>
                            <constraint firstItem="SYz-RV-1rw" firstAttribute="bottom" secondItem="SYM-R8-Mj4" secondAttribute="bottom" id="cld-ZA-gfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OlU-cz-g7N" secondAttribute="trailing" constant="12" id="iPP-Hs-k7C"/>
                            <constraint firstItem="v2a-cc-SMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ovN-qn-mil"/>
                            <constraint firstItem="v2a-cc-SMz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s7g-9D-NYj"/>
                            <constraint firstItem="SYz-RV-1rw" firstAttribute="top" secondItem="8wg-QZ-7rF" secondAttribute="top" id="usv-qM-zNA"/>
                            <constraint firstItem="kBe-2g-wsk" firstAttribute="top" secondItem="SYz-RV-1rw" secondAttribute="bottom" constant="12" id="vun-w7-328"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="j3D-dq-Rqt">
                        <barButtonItem key="backBarButtonItem" title="Account" id="7al-3A-me5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BE7-fd-ofX">
                            <connections>
                                <segue destination="MkW-3D-dEb" kind="show" id="9Qg-Qj-1Hr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="v2a-cc-SMz" id="y1c-5n-aaA"/>
                        <outlet property="ownerLoc" destination="Fe8-qN-uZt" id="uLq-0d-b3d"/>
                        <outlet property="ownerName" destination="8wg-QZ-7rF" id="8GT-eU-C8R"/>
                        <outlet property="ownerPic" destination="SYz-RV-1rw" id="Rl4-El-o04"/>
                        <outlet property="ownerVerif" destination="SYM-R8-Mj4" id="prc-Xc-i8T"/>
                        <segue destination="5tI-uR-Z6X" kind="show" identifier="viewImageSegue" id="pot-oh-zuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="304.6875"/>
        </scene>
        <!--Edit-->
        <scene sceneID="oZj-n5-PwB">
            <objects>
                <viewController id="AE4-FJ-lFq" customClass="EditViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9V-5l-OS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J8M-bR-aES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="B4c-iK-M9z">
                        <barButtonItem key="backBarButtonItem" title="Edit" id="BqU-M8-Lin"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qnJ-WK-o1x"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXA-SL-Fq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="305"/>
        </scene>
        <!--Add Cat-->
        <scene sceneID="2o3-ro-Xrk">
            <objects>
                <viewController id="MkW-3D-dEb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeW-Ct-I5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nPd-Iy-6WF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Cat" id="zW5-hK-IbB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MPx-D6-6aD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="z54-JY-leg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mI-9L-BLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="981"/>
        </scene>
        <!--Your Cat-->
        <scene sceneID="1Zz-ck-o6F">
            <objects>
                <viewController id="5tI-uR-Z6X" customClass="OwnerCatDetailVC" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMP-vB-i6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-lV-W97">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ayl-8P-LYd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="aA3-xz-kCD"/>
                                            <constraint firstAttribute="height" constant="230" id="hSR-1x-3CX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy1-Ct-gu4">
                                        <rect key="frame" x="298" y="259" width="106" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="oja-Kw-iZc"/>
                                            <constraint firstAttribute="height" constant="44" id="yaf-MG-L0e"/>
                                        </constraints>
                                        <state key="normal" title="Liked By">
                                            <color key="titleColor" red="0.93834561109542847" green="0.53492856025695801" blue="0.43441373109817505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93834561109542847" green="0.53492856025695801" blue="0.43441373109817505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Cl9-tH-u6q" kind="show" id="S1L-4o-1cx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eog-Bm-Ylv">
                                        <rect key="frame" x="54" y="250" width="202" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="X4V-Mn-P7z"/>
                                            <constraint firstAttribute="width" constant="202" id="ugC-4I-9iJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-73-ogF">
                                        <rect key="frame" x="54" y="279" width="172" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="20J-QX-Yan"/>
                                            <constraint firstAttribute="width" constant="172" id="HP1-t8-xmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-SF-ZCP">
                                        <rect key="frame" x="54" y="308" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LLW-pc-b8A"/>
                                            <constraint firstAttribute="width" constant="149" id="LdO-m0-Br2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mA9-SF-ZCP" firstAttribute="leading" secondItem="fr3-lV-W97" secondAttribute="leading" constant="54" id="2kn-Fj-7Nw"/>
                                    <constraint firstItem="eog-Bm-Ylv" firstAttribute="top" secondItem="Ayl-8P-LYd" secondAttribute="bottom" constant="20" id="2vq-dN-bnE"/>
                                    <constraint firstItem="Ayl-8P-LYd" firstAttribute="top" secondItem="fr3-lV-W97" secondAttribute="top" id="50S-vs-wmm"/>
                                    <constraint firstAttribute="trailing" secondItem="jy1-Ct-gu4" secondAttribute="trailing" constant="10" id="FMP-xM-9Cb"/>
                                    <constraint firstItem="uiH-73-ogF" firstAttribute="top" secondItem="eog-Bm-Ylv" secondAttribute="bottom" constant="8" id="HET-hc-zIH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayl-8P-LYd" secondAttribute="trailing" id="Hk8-HX-PWr"/>
                                    <constraint firstItem="mA9-SF-ZCP" firstAttribute="top" secondItem="uiH-73-ogF" secondAttribute="bottom" constant="8" id="IFe-N2-jKh"/>
                                    <constraint firstItem="uiH-73-ogF" firstAttribute="leading" secondItem="fr3-lV-W97" secondAttribute="leading" constant="54" id="PLh-Xa-3Ab"/>
                                    <constraint firstItem="Ayl-8P-LYd" firstAttribute="top" secondItem="fr3-lV-W97" secondAttribute="top" id="VcG-z9-dyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayl-8P-LYd" secondAttribute="trailing" id="dnQ-bf-Li8"/>
                                    <constraint firstItem="Ayl-8P-LYd" firstAttribute="leading" secondItem="fr3-lV-W97" secondAttribute="leading" id="ggs-yE-CMr"/>
                                    <constraint firstItem="eog-Bm-Ylv" firstAttribute="leading" secondItem="fr3-lV-W97" secondAttribute="leading" constant="54" id="jru-6R-pM6"/>
                                    <constraint firstItem="jy1-Ct-gu4" firstAttribute="top" secondItem="Ayl-8P-LYd" secondAttribute="bottom" constant="29" id="oK0-zT-VjJ"/>
                                    <constraint firstItem="Ayl-8P-LYd" firstAttribute="leading" secondItem="fr3-lV-W97" secondAttribute="leading" id="zr4-u1-hfY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fr3-lV-W97" firstAttribute="centerX" secondItem="QMP-vB-i6k" secondAttribute="centerX" id="DcK-Dh-A0t"/>
                            <constraint firstAttribute="bottom" secondItem="fr3-lV-W97" secondAttribute="bottom" id="b9t-YE-tc7"/>
                            <constraint firstItem="fr3-lV-W97" firstAttribute="centerY" secondItem="QMP-vB-i6k" secondAttribute="centerY" id="elR-xZ-5RN"/>
                            <constraint firstItem="fr3-lV-W97" firstAttribute="leading" secondItem="KeF-r5-DDr" secondAttribute="leading" id="fXV-aR-lEZ"/>
                            <constraint firstItem="fr3-lV-W97" firstAttribute="top" secondItem="KeF-r5-DDr" secondAttribute="top" id="gwo-wf-qjv"/>
                            <constraint firstItem="fr3-lV-W97" firstAttribute="trailing" secondItem="KeF-r5-DDr" secondAttribute="trailing" id="no6-GG-UjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KeF-r5-DDr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Cat" leftItemsSupplementBackButton="YES" id="QQr-jy-gVY">
                        <barButtonItem key="backBarButtonItem" title="Your Cat" id="oPu-mL-pPy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="z8s-wF-P56">
                            <connections>
                                <segue destination="9GW-bE-b77" kind="show" id="E8F-Gz-S1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="catImage" destination="Ayl-8P-LYd" id="aVS-Om-qwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I48-RS-Bg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="-369.64285714285711"/>
        </scene>
        <!--Edit-->
        <scene sceneID="CHp-PY-Olo">
            <objects>
                <viewController id="9GW-bE-b77" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZt-u4-7Xm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zrt-pK-NXe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="dEb-0v-JJz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GSH-LT-DsZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZEJ-02-GlM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGc-7g-0i5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-771"/>
        </scene>
        <!--Liked By-->
        <scene sceneID="hm3-yH-t8T">
            <objects>
                <tableViewController id="Cl9-tH-u6q" customClass="LikeVC" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="th2-1k-shs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Cl9-tH-u6q" id="bwf-JT-fBX"/>
                            <outlet property="delegate" destination="Cl9-tH-u6q" id="eUg-mh-V4p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liked By" id="7fo-nt-tMO"/>
                    <connections>
                        <outlet property="likeTable" destination="th2-1k-shs" id="uV2-nG-Kw0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibs-JU-G0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZx-gW-W2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HV6-Lc-Igd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="srX-yi-9Mb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.28426170350000002" blue="0.4058894515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tdm-OH-FOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k82-s7-Mqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="305"/>
        </scene>
        <!--Cantinder-->
        <scene sceneID="xaR-pE-o6i">
            <objects>
                <viewController id="7Ag-jS-ikN" customClass="ViewController" customModule="Cantinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPF-AZ-x2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-W5-HbF">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q56-Ya-dXH">
                                    <size key="itemSize" width="188" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Dj-W5-HbF" firstAttribute="leading" secondItem="jf0-Tx-kxy" secondAttribute="leading" constant="20" id="1kk-Qg-9Ii"/>
                            <constraint firstItem="jf0-Tx-kxy" firstAttribute="trailing" secondItem="3Dj-W5-HbF" secondAttribute="trailing" constant="20" id="JfB-Eh-CJW"/>
                            <constraint firstItem="3Dj-W5-HbF" firstAttribute="top" secondItem="jf0-Tx-kxy" secondAttribute="top" constant="20" id="aJp-ca-n9q"/>
                            <constraint firstItem="jf0-Tx-kxy" firstAttribute="bottom" secondItem="3Dj-W5-HbF" secondAttribute="bottom" constant="20" id="gwx-3G-b20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jf0-Tx-kxy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cantinder" id="aqQ-75-1xN">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="XF8-8O-AU1">
                            <connections>
                                <segue destination="HV6-Lc-Igd" kind="show" id="IKQ-T4-5YM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3Dj-W5-HbF" id="Z2h-a1-LOs"/>
                        <segue destination="fkE-Nh-Pn0" kind="show" identifier="chooseCat" id="QoX-bK-VAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIU-tc-LqJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2874" y="305"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="t0F-to-PKo">
            <objects>
                <viewController id="SzU-55-EeQ" customClass="ImageViewerViewController" customModule="Cantinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frJ-Uq-MkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-fx-co2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-2B-Ojb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOy-3g-2ZT">
                                                <rect key="frame" x="39" y="350" width="30" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cat name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-Xt-HmM">
                                                <rect key="frame" x="32" y="277" width="111" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-Tq-PYT">
                                                <rect key="frame" x="39" y="384" width="67" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-X3-gfv">
                                                <rect key="frame" x="163" y="282" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTB-kl-q29">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cat Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNc-M2-39b">
                                                <rect key="frame" x="39" y="330" width="70" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CTz-2B-Ojb" firstAttribute="leading" secondItem="F6d-fx-co2" secondAttribute="leading" id="mvP-Yq-Sog"/>
                                    <constraint firstAttribute="trailing" secondItem="CTz-2B-Ojb" secondAttribute="trailing" id="sc3-fK-PUT"/>
                                    <constraint firstItem="CTz-2B-Ojb" firstAttribute="top" secondItem="F6d-fx-co2" secondAttribute="top" id="wJ8-te-ll5"/>
                                    <constraint firstAttribute="bottom" secondItem="CTz-2B-Ojb" secondAttribute="bottom" id="wmg-Bh-97Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F6d-fx-co2" firstAttribute="leading" secondItem="AUv-9W-XdT" secondAttribute="leading" id="Anj-iw-cdO"/>
                            <constraint firstItem="AUv-9W-XdT" firstAttribute="trailing" secondItem="F6d-fx-co2" secondAttribute="trailing" id="HXO-I8-Rva"/>
                            <constraint firstItem="F6d-fx-co2" firstAttribute="top" secondItem="AUv-9W-XdT" secondAttribute="top" id="Ryr-gb-LZV"/>
                            <constraint firstItem="CTz-2B-Ojb" firstAttribute="height" secondItem="frJ-Uq-MkQ" secondAttribute="height" priority="250" id="X9T-vA-h0h"/>
                            <constraint firstItem="AUv-9W-XdT" firstAttribute="bottom" secondItem="F6d-fx-co2" secondAttribute="bottom" id="wwQ-0l-gye"/>
                            <constraint firstItem="CTz-2B-Ojb" firstAttribute="width" secondItem="frJ-Uq-MkQ" secondAttribute="width" id="yVA-ot-NJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUv-9W-XdT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr9-vP-2we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="305"/>
        </scene>
        <!--Choose Cat View Controller-->
        <scene sceneID="ObF-Wi-Fmm">
            <objects>
                <viewController id="fkE-Nh-Pn0" customClass="ChooseCatViewController" customModule="Cantinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyH-Z1-Q0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-gn-OJ7">
                                <rect key="frame" x="-22" y="184" width="374" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dJ6-pd-I3m">
                                    <size key="itemSize" width="188" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-oc-WfH">
                                <rect key="frame" x="20" y="108" width="374" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gri-sz-bax">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DwH-oc-WfH" secondAttribute="bottom" constant="20" id="Bus-J5-Imh"/>
                            <constraint firstItem="DwH-oc-WfH" firstAttribute="leading" secondItem="rRm-G7-2HU" secondAttribute="leading" constant="20" id="EEs-mS-qr3"/>
                            <constraint firstItem="DwH-oc-WfH" firstAttribute="top" secondItem="rRm-G7-2HU" secondAttribute="top" constant="20" id="PeF-NO-Xaj"/>
                            <constraint firstAttribute="trailing" secondItem="DwH-oc-WfH" secondAttribute="trailing" constant="20" id="cZ2-5f-Eyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRm-G7-2HU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DwH-oc-WfH" id="E3r-fS-wlq"/>
                        <segue destination="SzU-55-EeQ" kind="show" identifier="viewImageSegue" id="Xg3-mo-S6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttx-Cy-dZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFg-0B-Zue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fq6-Gq-Sim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6V-td-45e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ag-jS-ikN" kind="relationship" relationship="rootViewController" id="Eq0-i2-nOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfz-qz-2oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3635" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="4000" height="2667"/>
    </resources>
</document>
